sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "orangy_popup_zTbTjL": {
      "type": "orangy-popup",
      "disabled": true,
      "settings": {
        "image-popup": "shopify://shop_images/42a0d941443057fe21c1967ae0043835b88a23dc52ca069d0fba69388a5353f8.png",
        "popup-content-h3": "Big Sale",
        "popup-content-h2": "Up to 50% Off Black Friday",
        "popup-content-title": "Applicable to all products from Nov 25 to Nov 29",
        "popup-success-title": "Thank you!",
        "popup-success-text": "Data has been sent successfully.",
        "popup-error-title": "Oops! An error occurred..",
        "popup-error-text": "Please check your information and try again",
        "popup-cookie-bar-text": "This website uses cookies to ensure you get the best experience on our website.",
        "popup-btn-accept": "ACCEPT",
        "popup-btn-ignore": "IGNORE"
      }
    },
    "orangy_header_w8hHdM": {
      "type": "orangy-header",
      "settings": {
        "phone-number": "12 34 5678",
        "phone_color": "",
        "address": "78 Trung Kinh, Yen Hoa, Cau Giay, HaNoi",
        "address_color": "",
        "address_background_color": "",
        "logo_content_position": "middle-center",
        "font_color": "",
        "background_color": ""
      }
    },
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "Welcome to our store",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "disabled": true,
      "settings": {
        "color_scheme": "scheme-1",
        "show_line_separator": true,
        "show_social": false,
        "auto_rotate": false,
        "change_slides_speed": 5,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "logo_position": "middle-center",
        "title-name": "ORANGY",
        "menu": "main-menu",
        "menu_type_desktop": "dropdown",
        "sticky_header_type": "on-scroll-up",
        "show_line_separator": true,
        "color_scheme": "scheme-1",
        "menu_color_scheme": "scheme-1",
        "enable_country_selector": true,
        "enable_language_selector": true,
        "enable_customer_avatar": true,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20
      }
    }
  },
  "order": [
    "orangy_popup_zTbTjL",
    "orangy_header_w8hHdM",
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "orangy_popup_zTbTjL": {
      "type": "orangy-popup",
      "disabled": true,
      "settings": {
        "image-popup": "shopify://shop_images/42a0d941443057fe21c1967ae0043835b88a23dc52ca069d0fba69388a5353f8.png",
        "popup-content-h3": "Big Sale",
        "popup-content-h2": "Up to 50% Off Black Friday",
        "popup-content-title": "Applicable to all products from Nov 25 to Nov 29",
        "popup-success-title": "Thank you!",
        "popup-success-text": "Data has been sent successfully.",
        "popup-error-title": "Oops! An error occurred..",
        "popup-error-text": "Please check your information and try again",
        "popup-cookie-bar-text": "This website uses cookies to ensure you get the best experience on our website.",
        "popup-btn-accept": "ACCEPT",
        "popup-btn-ignore": "IGNORE"
      }
    },
    "orangy_header_w8hHdM": {
      "type": "orangy-header",
      "settings": {
        "phone-number": "12 34 5678",
        "phone_color": "",
        "address": "78 Trung Kinh, Yen Hoa, Cau Giay, HaNoi",
        "address_color": "",
        "address_background_color": "",
        "logo_content_position": "middle-center",
        "font_color": "",
        "background_color": ""
      }
    },
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "Welcome to our store",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "disabled": true,
      "settings": {
        "color_scheme": "scheme-1",
        "show_line_separator": true,
        "show_social": false,
        "auto_rotate": false,
        "change_slides_speed": 5,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "logo_position": "middle-center",
        "title-name": "ORANGY",
        "menu": "main-menu",
        "menu_type_desktop": "dropdown",
        "sticky_header_type": "on-scroll-up",
        "show_line_separator": true,
        "color_scheme": "scheme-1",
        "menu_color_scheme": "scheme-1",
        "enable_country_selector": true,
        "enable_language_selector": true,
        "enable_customer_avatar": true,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "orangy_popup_zTbTjL",
    "orangy_header_w8hHdM",
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -82,8 +82,8 @@
         "enable_customer_avatar": true,
         "mobile_logo_position": "center",
         "margin_bottom": 0,
-        "padding_top": 20,
-        "padding_bottom": 20
+        "padding_top": 0,
+        "padding_bottom": 0
       }
     }
   },
