templates/blog.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-blog",
      "disabled": true,
      "settings": {
        "layout": "collage",
        "show_image": true,
        "image_height": "medium",
        "show_date": true,
        "show_author": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "orangy_breadcrumb_blog_gaLQbQ": {
      "type": "orangy-breadcrumb-blog",
      "settings": {}
    },
    "orangy_banner_blogs_GR6N8R": {
      "type": "orangy-banner-blogs",
      "settings": {
        "article_banner": "news/essential-furniture-pieces-for-every-home-office"
      }
    },
    "orangy_main_blog_3GAgwb": {
      "type": "orangy-main-blog",
      "settings": {
        "layout": "collage",
        "show_image": true,
        "image_height": "medium",
        "show_date": true,
        "show_author": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "orangy_breadcrumb_blog_gaLQbQ",
    "orangy_banner_blogs_GR6N8R",
    "orangy_main_blog_3GAgwb"
  ]
}

templates/blog.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-blog",
      "disabled": true,
      "settings": {
        "layout": "collage",
        "show_image": true,
        "image_height": "medium",
        "show_date": true,
        "show_author": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "orangy_breadcrumb_blog_gaLQbQ": {
      "type": "orangy-breadcrumb-blog",
      "settings": {}
    },
    "orangy_banner_blogs_GR6N8R": {
      "type": "orangy-banner-blogs",
      "settings": {
        "article_banner": "news/essential-furniture-pieces-for-every-home-office"
      }
    },
    "orangy_main_blog_3GAgwb": {
      "type": "orangy-main-blog",
      "settings": {
        "layout": "grid",
        "show_image": true,
        "image_height": "adapt",
        "show_date": true,
        "show_author": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "orangy_breadcrumb_blog_gaLQbQ",
    "orangy_banner_blogs_GR6N8R",
    "orangy_main_blog_3GAgwb"
  ]
}

templates/blog.json (diff)
@@ -35,9 +35,9 @@
     "orangy_main_blog_3GAgwb": {
       "type": "orangy-main-blog",
       "settings": {
-        "layout": "collage",
+        "layout": "grid",
         "show_image": true,
-        "image_height": "medium",
+        "image_height": "adapt",
         "show_date": true,
         "show_author": false,
         "padding_top": 36,
