templates/product.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "description": {
          "type": "description",
          "settings": {}
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch_shape": "square"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": false,
            "show_gift_card_recipient": false
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        },
        "collapsible_tab_jekwjA": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Collapsible row",
            "icon": "check_mark",
            "content": "",
            "page": ""
          }
        },
        "collapsible_tab_FLDkBg": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Collapsible row",
            "icon": "check_mark",
            "content": "",
            "page": ""
          }
        },
        "collapsible_tab_V9jCzt": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Collapsible row",
            "icon": "check_mark",
            "content": "",
            "page": ""
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "price",
        "description",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "share",
        "collapsible_tab_jekwjA",
        "collapsible_tab_FLDkBg",
        "collapsible_tab_V9jCzt"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "scheme-1",
        "media_size": "large",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "thumbnail",
        "media_position": "left",
        "image_zoom": "none",
        "mobile_thumbnails": "hide",
        "hide_variants": false,
        "enable_video_looping": true,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "related-products": {
      "type": "related-products",
      "disabled": true,
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    },
    "multirow_h98EXc": {
      "type": "multirow",
      "blocks": {
        "row_Ref9cb": {
          "type": "row",
          "settings": {
            "image": "shopify://shop_images/847eb7a75a3982c3e925ac7bfc098699_f0cba00b-1e9a-48a9-9e22-3664b8d3cce4.jpg",
            "caption": "Caption",
            "heading": "Row",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
            "button_label": "",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "row_Ref9cb"
      ],
      "settings": {
        "image_height": "medium",
        "desktop_image_width": "medium",
        "heading_size": "h0",
        "text_style": "body",
        "button_style": "secondary",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "left",
        "image_layout": "alternate-right",
        "section_color_scheme": "",
        "row_color_scheme": "",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "related-products",
    "multirow_h98EXc"
  ]
}

templates/product.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "description": {
          "type": "description",
          "settings": {}
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch_shape": "square"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": false,
            "show_gift_card_recipient": false
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        },
        "collapsible_tab_jekwjA": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Collapsible row",
            "icon": "check_mark",
            "content": "",
            "page": ""
          }
        },
        "collapsible_tab_FLDkBg": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Collapsible row",
            "icon": "check_mark",
            "content": "",
            "page": ""
          }
        },
        "collapsible_tab_V9jCzt": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Collapsible row",
            "icon": "check_mark",
            "content": "",
            "page": ""
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "price",
        "description",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "share",
        "collapsible_tab_jekwjA",
        "collapsible_tab_FLDkBg",
        "collapsible_tab_V9jCzt"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "scheme-1",
        "media_size": "large",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "thumbnail",
        "media_position": "left",
        "image_zoom": "none",
        "mobile_thumbnails": "hide",
        "hide_variants": false,
        "enable_video_looping": true,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "related-products": {
      "type": "related-products",
      "disabled": true,
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    },
    "multirow_h98EXc": {
      "type": "multirow",
      "blocks": {
        "row_Ref9cb": {
          "type": "row",
          "settings": {
            "image": "shopify://shop_images/847eb7a75a3982c3e925ac7bfc098699_f0cba00b-1e9a-48a9-9e22-3664b8d3cce4.jpg",
            "caption": "THE TIRED MAN",
            "heading": "Lets you sink into its plush andcomforting embrace after a day.",
            "text": "<p>Considered one of Denmark’s greatest and most influential architects, Mogens Lassen pioneered Danish Functionalism, taking his cues from Bauhaus sensibilities. His interior designs are a natural continuation of his architectural approach and add energy and atmosphere to everyday living spaces and tasks. From decorative objects to larger furniture designs, his designs delicately balance presence without drawing undue attention, finding their natural place in any space.</p>",
            "button_label": "",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "row_Ref9cb"
      ],
      "settings": {
        "image_height": "medium",
        "desktop_image_width": "medium",
        "heading_size": "h0",
        "text_style": "body",
        "button_style": "secondary",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "left",
        "image_layout": "alternate-right",
        "section_color_scheme": "",
        "row_color_scheme": "",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "related-products",
    "multirow_h98EXc"
  ]
}

templates/product.json (diff)
@@ -138,9 +138,9 @@
           "type": "row",
           "settings": {
             "image": "shopify://shop_images/847eb7a75a3982c3e925ac7bfc098699_f0cba00b-1e9a-48a9-9e22-3664b8d3cce4.jpg",
-            "caption": "Caption",
-            "heading": "Row",
-            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
+            "caption": "THE TIRED MAN",
+            "heading": "Lets you sink into its plush andcomforting embrace after a day.",
+            "text": "<p>Considered one of Denmark’s greatest and most influential architects, Mogens Lassen pioneered Danish Functionalism, taking his cues from Bauhaus sensibilities. His interior designs are a natural continuation of his architectural approach and add energy and atmosphere to everyday living spaces and tasks. From decorative objects to larger furniture designs, his designs delicately balance presence without drawing undue attention, finding their natural place in any space.</p>",
             "button_label": "",
             "button_link": ""
           }
